<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="22dp"
            android:textColor="#FF0000"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请输入用户名..."
            android:textSize="22dp"
            android:gravity="center">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="22dp"
            android:textColor="#FF0000"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:hint="请输入密码..."
            android:inputType="textPassword"
            android:gravity="center">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="登  录"
            android:textSize="30sp"
            android:textColor="#FFFF00"
            android:background="#134E7C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_zhuce"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="注  册"
            android:textSize="30sp"
            android:textColor="#FFFF00"
            android:background="#134E7C"
            />
    </LinearLayout>
</LinearLayout>