<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/button8"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="第一张"
            android:textColor="#0F0FF0"
            android:textSize="26dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="26dp"
            android:textColor="#FF000F"
            android:text="第二张" />

        <Button
            android:id="@+id/button10"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="26dp"
            android:textColor="#00FF00"
            android:text="第三张" />

        <Button
            android:id="@+id/button11"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="26dp"
            android:textColor="#0000FF"
            android:text="第四张" />
</LinearLayout>