<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#00f"
        android:text="e 家 之 主"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/ghi"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ghi" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
        <Button
            android:id="@+id/button"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:background="#ff00f0"
            android:text="进入"
            android:textSize="30dp" />
    </LinearLayout>



</LinearLayout>